<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fa1d524b-cce0-4661-9dfa-b3c98c5a8154" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Auction/AHService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="194b6fed-0ca6-4516-bb1a-89b520f68a05" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Auction/AHService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ce5e3e19-4762-45b5-8e9f-1717bccd61fe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Auction/AHService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="08134888-a827-40c6-b184-da7169c8e616" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Auction/AHService/mex" />
    <MetadataFile FileName="WCF_Auction.xsd" MetadataType="Schema" ID="edc76856-547f-4dc5-b986-7e0a5d12d349" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Auction/AHService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>